<div class="form-container">
  <h1>Appointment Schedule</h1>
  <form (ngSubmit)="onSubmit(AppForm)" #AppForm="ngForm">
    <div class="form-group">
      <label for="name">Name</label>
      <input
        type="text"
        class="form-control"
        id="name"
        required
        [(ngModel)]="model.name"
        name="name"
        required
      />
    </div>

    <div class="form-group">
      <label for="profession">Profession</label>
      <input
        type="text"
        class="form-control"
        id="profession"
        [(ngModel)]="model.profession"
        name="profession"
        required
      />
    </div>

    <div class="form-group">
      <label for="date">Date</label>
      <input
        type="date"
        class="form-control"
        id="date"
        required
        [(ngModel)]="model.date"
        name="date"
        required
      />
    </div>

    <div class="form-group">
      <label for="time">Time</label>
      <input
        type="time"
        class="form-control"
        id="time"
        required
        [(ngModel)]="model.time"
        name="time"
        required
      />
    </div>

    <div class="form-group">
      <label for="phone">Phone Number</label>
      <input
        type="number"
        class="form-control"
        id="phone"
        required
        [(ngModel)]="model.phone"
        name="phone"
        maxlength="10"
        required
      />
    </div>

    <div class="form-group">
      <fieldset>
        <legend>Select Availability:</legend>
        <div>
          <input
            type="radio"
            id="Yes"
            [(ngModel)]="model.available"
            name="availability"
            value="Yes"
            checked
          />
          <label for="Yes">Yes</label>
        </div>
        <div>
          <input
            type="radio"
            id="No"
            [(ngModel)]="model.available"
            name="availability"
            value="No"
          />
          <label for="No">No</label>
        </div>
      </fieldset>
    </div>

    <!-- <div class="form-group">
          <label for="power">Hero Power</label>
          <select
            class="form-control"
            id="power"
            required
            [(ngModel)]="model.power"
            name="power"
          >
            <option *ngFor="let pow of powers" [value]="pow">{{ pow }}</option>
          </select>
        </div> -->

    <button
      type="submit"
      class="btn btn-success"
      [disabled]="!AppForm.form.valid"
    >
      Submit
    </button>
  </form>
</div>
