<div class="booked-appt-container">
  <h1>All Appointments</h1>
  <div class="container">
    <div class="row">
      <h5 class="col">Name</h5>
      <h5 class="col">Profession</h5>
      <h5 class="col">Availability</h5>
      <h5 class="col">Date</h5>
      <h5 class="col">Time</h5>
      <h5 class="col">Phone No</h5>
    </div>
    <div class="row data-row" *ngFor="let item of DATA">
      <div class="col">{{ item.name }}</div>
      <div class="col">{{ item.profession }}</div>
      <div class="col">{{ item.date }}</div>
      <div class="col">{{ item.time }}</div>
      <div class="col">{{ item.available }}</div>
      <div class="col">{{ item.phone }}</div>
    </div>
  </div>
</div>
